@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');

*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 

}

li, a, button{
   font-family: "Lora", sans-serif;
   font-size: 16px;
   font-weight: 500;
   color: black;
   text-decoration: none;
}

header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 10%;
   width: 100%;
   height: 100%;
}
.logo {
   cursor: pointer;
   width: 110px;
   height: auto;
}

.text-nav{
   color: black;
   background-color: black;
}
.nav_links li{
   display : inline-block;
   padding:  0px 20px;
}

.nav_links {
    list-style: none;
}

.nav_links li a{
   transition:  all 0.3s ease 0s;
}

.nav_links li a:hover{
   color: aliceblue;
}

button{
 font-family: Georgia, 'Times New Roman', Times, serif;
 padding:  9px 25px;
 background-color: #090979;
 border: none;
 border-radius: 50px;
 cursor: pointer;
 transition:  all 0.3s ease 0s;
 color: aliceblue;
}
button:hover{
   background-color: rgb(1,1,67);
background-color: linear-gradient(48deg, rgba(1,1,67,1) 0%, rgba(76,76,175,1) 90%);
}

.img-banner{
   width: 100%;
   height: 900%;
}
#director{
   display: grid;
   place-items: center;
}
.center{
   display: grid;
   place-items: center;
   height: 100vh;
}
.img-card{
   width: 100%;
}
.grid-5{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap: 3rem;
}
.card{
   width: 15rem;
   border-radius: 0.5rem;
   overflow: hidden;
   box-shadow: #63636333 0px 4px 14px;
   display: flex;
   flex-direction: column;
}
.card-info{
   padding: 1rem;
   text-align: center;

}
.menu-product{
   font-size: 30px;
   font-family: 'Castoro Titling', cursive,'bold';
   width: 100%;
}
